Phase started: unnamed (index: 0, duration: 1s) 17:12:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:12:34(-0300)

--------------------------------------
Metrics for period to: 17:12:40(-0300) (width: 3.449s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 272
  median: ...................................................................... 135.7
  p95: ......................................................................... 175.9
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1912
  max: ......................................................................... 2777.6
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:12:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 272
  median: ...................................................................... 135.7
  p95: ......................................................................... 175.9
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1912
  max: ......................................................................... 2777.6
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780
